<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>distributedLockDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- log4j日志文件管理包版本 -->  
  	<properties>
      	<slf4j.version>1.7.7</slf4j.version>  
      	<log4j.version>1.2.17</log4j.version>
  	</properties>
  	
  	<dependencies>
  		<!-- Redis客户端jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.0</version>
		</dependency>
		<!-- Redis连接池 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.2</version>
		</dependency>
		
		<!-- 日志相关 -->
		<dependency>  
            <groupId>log4j</groupId>  
           	<artifactId>log4j</artifactId>  
            <version>${log4j.version}</version>  
      	</dependency> 
     	<dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>${slf4j.version}</version>  
       	</dependency>  
       	<dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <version>${slf4j.version}</version> 
     	</dependency>
  	</dependencies>
  
</project>